# SelfieBurguer

./: .gitignore  Dockerfile-mssql  README.md  SelfieBurguer.sln  ambiente-parar.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  init.sh  init.sql  key.pem  launchSettings.json
SelfieBurguer.Application/: ApplicationServiceCliente.cs  ApplicationServicePedido.cs  ApplicationServiceProduto.cs  SelfieBurguer.Application.csproj
SelfieBurguer.Application/Dtos/Categoria/: CategoriaDto.cs  CategoriaRequest.cs  CategoriaResponse.cs
SelfieBurguer.Application/Dtos/Cliente/: ClienteDto.cs  ClienteRequest.cs  ClienteResponse.cs
SelfieBurguer.Application/Dtos/Compra/: CompraDto.cs  CompraRequest.cs  CompraResponse.cs
SelfieBurguer.Application/Dtos/Pedido/: PedidoDto.cs  PedidoRequest.cs  PedidoResponse.cs
SelfieBurguer.Application/Dtos/Produto/: ProdutoDto.cs  ProdutoRequest.cs  ProdutoResponse.cs
SelfieBurguer.Application/Dtos/Usuario/: UsuarioDto.cs  UsuarioRequest.cs  UsuarioResponse.cs
SelfieBurguer.Application/Interfaces/: IApplicationServiceCategoria.cs  IApplicationServiceCliente.cs  IApplicationServiceCompra.cs  IApplicationServicePedido.cs  IApplicationServiceProduto.cs  IApplicationServiceUsuario.cs
SelfieBurguer.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
SelfieBurguer.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
SelfieBurguer.Application/Profiles/: CategoriasProfile.cs  ClientesProfile.cs  ComprasProfile.cs  PedidosProdutosProfile.cs  PedidosProfile.cs  ProdutosProfile.cs  UsuariosProfile.cs
SelfieBurguer.Infrastructure/: SelfieBurguer.Infrastructure.csproj
SelfieBurguer.Infrastructure/CrossCutting/IOC/: ModuleIOC.cs  (+1 more)
SelfieBurguer.Infrastructure/Data/: SqlContext.cs
(+79 files in other folders)
