<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfieBurguer.Application\SelfieBurguer.Application.csproj" />
    <ProjectReference Include="..\SelfieBurguer.Domain.Core\SelfieBurguer.Domain.Core.csproj" />
    <ProjectReference Include="..\SelfieBurguer.Domain.Services\SelfieBurguer.Domain.Services.csproj" />
    <ProjectReference Include="..\SelfieBurguer.Domain\SelfieBurguer.Domain.csproj" />
  </ItemGroup>

</Project>
