<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfieBurguer.Domain.Core\SelfieBurguer.Domain.Core.csproj" />
	  <ProjectReference Include="..\SelfieBurguer.Domain\SelfieBurguer.Domain.csproj" />
	  <ProjectReference Include="..\SelfieBurguer.DataTransfer\SelfieBurguer.DataTransfer.csproj" />
  </ItemGroup>

</Project>
